<!DOCTYPE html>
<html>
  <title>Just write</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      color: #eee;
      background: #eee;
      caret-color: #333;
    }
    #a {
      margin: 1em 10%;
    }
    #i {
      position: absolute;
      right: 1em;
      bottom: 1em;
      background: #777;
      color: #eee;
      max-width: 40%;
      padding: 1em 2em;
      font-family: monospace;
      font-size: 16px;
      line-height: 1.5em;
    }
    #c {
      float: right;
      cursor: pointer;
    }
    a {
      color: #eee;
      font-weight: heavy;
    }
  </style>
  <body onload="document.getElementById('a').focus()">
    <p id="a" contenteditable autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
    </p>
    <span id="i">
      <span id="c">x</span><br /><br />
      Just write down everything on your mind without a care in the world.<br />
      Text here isn't visible while you write so you aren't distracted.<br />
      Bookmark this data-uri <a id="du" onclick="return false;" href="">link</a>.<br /><br />
    </span>
    <script type="text/javascript">
      document.getElementById('du').href = 'data:text/html;base64,' + btoa(document.documentElement.outerHTML);

      var r = function () {
        var i = document.getElementById('i');
        if (!i)
          return;
        document.body.removeChild(i);
        try {
          localStorage.ih = new Date().getTime();
        } catch (e) {}
      };
     
      document.getElementById('i').onclick = r;

      var n = new Date().getTime();
      var ih = n;
      try {
        var ih = localStorage.ih;
      } catch (e) {}
      if (ih && (n - ih < 24 * 60 * 60 * 1000))
        r();      
    </script>
  </body>
</html>
